<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>273.0</x>
			<y>224.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>469.0</x>
			<y>224.0</y>
			<label>logear</label>
		</state>
		<state id="2" name="q2">
			<x>636.0</x>
			<y>229.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>422.0</x>
			<y>79.0</y>
			<label>logear fail</label>
		</state>
		<state id="4" name="q4">
			<x>761.0</x>
			<y>10.0</y>
			<label>deslogear fail</label>
		</state>
		<state id="5" name="q5">
			<x>441.0</x>
			<y>352.0</y>
			<label>deslogear</label>
		</state>
		<state id="6" name="q6">
			<x>1128.0</x>
			<y>52.0</y>
			<label>userlist</label>
		</state>
		<state id="7" name="q7">
			<x>1181.0</x>
			<y>168.0</y>
			<label>userlist fail</label>
		</state>
		<state id="8" name="q8">
			<x>1224.0</x>
			<y>287.0</y>
			<label>fgserve fail</label>
		</state>
		<state id="9" name="q9">
			<x>1247.0</x>
			<y>412.0</y>
			<label>fgserve</label>
		</state>
		<state id="10" name="q10">
			<x>1225.0</x>
			<y>517.0</y>
			<label>bgserve</label>
		</state>
		<state id="11" name="q11">
			<x>1187.0</x>
			<y>623.0</y>
			<label>bgserve fail</label>
		</state>
		<state id="12" name="q12">
			<x>1101.0</x>
			<y>718.0</y>
			<label>stopserver fail</label>
		</state>
		<state id="13" name="q13">
			<x>993.0</x>
			<y>788.0</y>
			<label>stopserver</label>
		</state>
		<state id="14" name="q14">
			<x>864.0</x>
			<y>823.0</y>
			<label>publish fail</label>
		</state>
		<state id="15" name="q15">
			<x>727.0</x>
			<y>838.0</y>
			<label>publish</label>
		</state>
		<state id="16" name="q16">
			<x>618.0</x>
			<y>845.0</y>
			<label>search fail</label>
		</state>
		<state id="17" name="q17">
			<x>496.0</x>
			<y>857.0</y>
			<label>search</label>
		</state>
		<state id="18" name="q18">
			<x>377.0</x>
			<y>859.0</y>
			<label>filelist fail</label>
		</state>
		<state id="19" name="q19">
			<x>258.0</x>
			<y>834.0</y>
			<label>filelist</label>
		</state>
		<state id="20" name="q20">
			<x>170.0</x>
			<y>815.0</y>
			<label>download fail</label>
		</state>
		<state id="21" name="q21">
			<x>105.0</x>
			<y>767.0</y>
			<label>download</label>
		</state>
		<state id="22" name="q22">
			<x>81.0</x>
			<y>711.0</y>
			<label>downloadfrom fail</label>
		</state>
		<state id="23" name="q23">
			<x>50.0</x>
			<y>663.0</y>
			<label>downloadfrom</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>rcv(usrlist)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>19</to>
			<read>rcv(filelist) &amp;&amp; validSessionKey</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>snd(login_ok)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>rcv(fgserve) &amp;&amp; invalidSessionKey</read>
		</transition>
		<transition>
			<from>22</from>
			<to>2</to>
			<read>snd(downloadfrom_failed)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>rcv(usrlist) &amp;&amp; validSessionKey</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>snd(fgserve_ok)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>snd(logout_ok)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>22</to>
			<read>rcv(downloadfrom) &amp;&amp; invalidSessionKey</read>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>snd(publish_ok)</read>
		</transition>
		<transition>
			<from>21</from>
			<to>2</to>
			<read>snd(file_not_found)</read>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<read>snd(stopserverok)</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>snd(filelist_failed)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>snd(usrlist_failed)</read>
		</transition>
		<transition>
			<from>21</from>
			<to>2</to>
			<read>snd(download)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>snd(login_failed)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>rcv(search) &amp;&amp; invalidSessionKey</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>snd(logout_failed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>rcv(login)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>rcv(stopserver) &amp;&amp; validSessionKey</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>snd(usrlist_ok)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>snd(fgserve_failed)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>17</to>
			<read>rcv(search) &amp;&amp; validSessionKey</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>rcv(filelist) &amp;&amp; invalidSessionKey</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>rcv(stopserver) &amp;&amp; invalidSessionKey</read>
		</transition>
		<transition>
			<from>23</from>
			<to>2</to>
			<read>snd(server_not_found)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>23</to>
			<read>rcv(downloadfrom) &amp;&amp; validSessionKey</read>
		</transition>
		<transition>
			<from>14</from>
			<to>2</to>
			<read>snd(publish_failed)</read>
		</transition>
		<transition>
			<from>20</from>
			<to>2</to>
			<read>snd(download_failed)</read>
		</transition>
		<transition>
			<from>17</from>
			<to>2</to>
			<read>snd(search_ok)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>rcv(logout) &amp;&amp; validSessionKey</read>
		</transition>
		<transition>
			<from>12</from>
			<to>2</to>
			<read>snd(stopserver_failed)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>21</to>
			<read>rcv(download) &amp;&amp; validSessionKey</read>
		</transition>
		<transition>
			<from>23</from>
			<to>2</to>
			<read>snd(download)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>snd(bgserve_failed)</read>
		</transition>
		<transition>
			<from>19</from>
			<to>2</to>
			<read>snd(filelist_ok)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>rcv(fgserve) &amp;&amp; validSessionKey</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>rcv(bgserve) &amp;&amp; invalidSessionKey</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(login_failed)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>rcv(logout) &amp;&amp; invalidSessionKey</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>rcv(login)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>20</to>
			<read>rcv(download) &amp;&amp; invalidSessionKey</read>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>snd(bgserve_ok)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>rcv(publish) &amp;&amp; invalidSessionKey</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>rcv(bgserve) &amp;&amp; validSessionKey</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>rcv(usrlist) &amp;&amp; invalidSessionKey</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>rcv(publish) &amp;&amp; validSessionKey</read>
		</transition>
		<transition>
			<from>16</from>
			<to>2</to>
			<read>snd(search_failed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>rcv(logout)</read>
		</transition>
		<note>
			<text>to server</text>
			<x>462.0</x>
			<y>533.0</y>
		</note>
	</automaton>
</structure>
