<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>650.0</x>
			<y>96.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>852.0</x>
			<y>98.0</y>
		</state>
		<state id="2" name="q2">
			<x>1074.0</x>
			<y>95.0</y>
		</state>
		<state id="3" name="q3">
			<x>852.0</x>
			<y>253.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>513.0</x>
			<y>247.0</y>
		</state>
		<state id="5" name="q5">
			<x>511.0</x>
			<y>385.0</y>
		</state>
		<state id="6" name="q6">
			<x>1036.0</x>
			<y>164.0</y>
		</state>
		<state id="7" name="q7">
			<x>1326.0</x>
			<y>164.0</y>
		</state>
		<state id="8" name="q8">
			<x>1049.0</x>
			<y>410.0</y>
		</state>
		<state id="9" name="q9">
			<x>1341.0</x>
			<y>420.0</y>
		</state>
		<state id="10" name="q10">
			<x>849.0</x>
			<y>502.0</y>
		</state>
		<state id="11" name="q11">
			<x>1013.0</x>
			<y>505.0</y>
		</state>
		<state id="12" name="q12">
			<x>567.0</x>
			<y>502.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>567.0</x>
			<y>666.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>snd(login)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>snd(fgserve)</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>snd(file_not_found)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>snd(fgserve)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>rcv(login_ok)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>rcv(fgserve_failed)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>rcv(fgserve_ok)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>rcv(usrlist_failed)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>rcv(file_not_found)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>rcv(logout_ok)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>rcv(download)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>snd(logout)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>snd(usrlist)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>snd(download)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>snd(download)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>snd(logout)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>rcv(usrlist_ok)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>rcv(file)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(login)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>rcv(logout_failed)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>snd(usrlist)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(login_failed)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>snd(file)</read>
		</transition>
	</automaton>
</structure>