<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>650.0</x>
			<y>96.0</y>
			<label>deslogeado</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>852.0</x>
			<y>98.0</y>
			<label>logear</label>
		</state>
		<state id="2" name="q2">
			<x>1074.0</x>
			<y>95.0</y>
		</state>
		<state id="3" name="q3">
			<x>819.0</x>
			<y>262.0</y>
			<label>logeado</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>513.0</x>
			<y>247.0</y>
			<label>deslogear</label>
		</state>
		<state id="5" name="q5">
			<x>511.0</x>
			<y>385.0</y>
		</state>
		<state id="6" name="q6">
			<x>1036.0</x>
			<y>164.0</y>
			<label>userlist</label>
		</state>
		<state id="7" name="q7">
			<x>1271.0</x>
			<y>163.0</y>
		</state>
		<state id="8" name="q8">
			<x>1110.0</x>
			<y>473.0</y>
			<label>descargar</label>
		</state>
		<state id="9" name="q9">
			<x>1287.0</x>
			<y>468.0</y>
		</state>
		<state id="10" name="q10">
			<x>701.0</x>
			<y>503.0</y>
			<label>ser servidor</label>
		</state>
		<state id="11" name="q11">
			<x>700.0</x>
			<y>683.0</y>
		</state>
		<state id="12" name="q12">
			<x>482.0</x>
			<y>502.0</y>
			<label>servidor</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>441.0</x>
			<y>728.0</y>
			<label>enviar fichero</label>
		</state>
		<state id="14" name="q14">
			<x>840.0</x>
			<y>672.0</y>
			<label>ser servidor fondo</label>
		</state>
		<state id="15" name="q15">
			<x>1033.0</x>
			<y>666.0</y>
		</state>
		<state id="16" name="q16">
			<x>379.0</x>
			<y>851.0</y>
			<label>servidor_fondo</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>66.0</x>
			<y>396.0</y>
			<label>deslogear</label>
		</state>
		<state id="18" name="q18">
			<x>65.0</x>
			<y>646.0</y>
		</state>
		<state id="19" name="q19">
			<x>623.0</x>
			<y>844.0</y>
			<label>userlist</label>
		</state>
		<state id="20" name="q20">
			<x>901.0</x>
			<y>834.0</y>
		</state>
		<state id="21" name="q21">
			<x>163.0</x>
			<y>1088.0</y>
			<label>descargar</label>
		</state>
		<state id="22" name="q22">
			<x>289.0</x>
			<y>1193.0</y>
		</state>
		<state id="23" name="q23">
			<x>393.0</x>
			<y>1109.0</y>
			<label>enviar fichero</label>
		</state>
		<state id="24" name="q24">
			<x>373.0</x>
			<y>501.0</y>
			<label>parar servidor_fondo</label>
		</state>
		<state id="25" name="q25">
			<x>193.0</x>
			<y>503.0</y>
		</state>
		<state id="26" name="q26">
			<x>655.0</x>
			<y>622.0</y>
			<label>publicar</label>
		</state>
		<state id="27" name="q27">
			<x>548.0</x>
			<y>723.0</y>
		</state>
		<state id="28" name="q28">
			<x>195.0</x>
			<y>827.0</y>
			<label>publicar</label>
		</state>
		<state id="29" name="q29">
			<x>132.0</x>
			<y>940.0</y>
		</state>
		<state id="30" name="q30">
			<x>1307.0</x>
			<y>404.0</y>
		</state>
		<state id="31" name="q31">
			<x>1310.0</x>
			<y>286.0</y>
		</state>
		<state id="32" name="q32">
			<x>613.0</x>
			<y>1079.0</y>
		</state>
		<state id="33" name="q33">
			<x>776.0</x>
			<y>1081.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>30</from>
			<to>31</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>snd(login)</read>
		</transition>
		<transition>
			<from>26</from>
			<to>12</to>
			<read>rcv(publish_failed)</read>
		</transition>
		<transition>
			<from>14</from>
			<to>3</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>27</from>
			<to>26</to>
			<read>snd(publish)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>snd(bserve)</read>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read>rcv(usrlist_ok)</read>
		</transition>
		<transition>
			<from>16</from>
			<to>23</to>
			<read>rcv(download)</read>
		</transition>
		<transition>
			<from>31</from>
			<to>30</to>
			<read>snd(search)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>rcv(fgserve_failed)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>rcv(logout_failed)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>rcv(usrlist_failed)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>rcv(fgserve_ok)</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>rcv(bgserve_ok)</read>
		</transition>
		<transition>
			<from>33</from>
			<to>32</to>
			<read>snd(search)</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>snd(logout)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>30</to>
			<read>snd(search)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>snd(logout)</read>
		</transition>
		<transition>
			<from>30</from>
			<to>3</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>snd(download)</read>
		</transition>
		<transition>
			<from>23</from>
			<to>16</to>
			<read>snd(file_not_found)</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>32</from>
			<to>16</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>snd(fgserve)</read>
		</transition>
		<transition>
			<from>16</from>
			<to>32</to>
			<read>snd(search)</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>snd(logout)</read>
		</transition>
		<transition>
			<from>16</from>
			<to>24</to>
			<read>snd(stopserver)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>28</from>
			<to>16</to>
			<read>rcv(publish_ok)</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>snd(file_not_found)</read>
		</transition>
		<transition>
			<from>17</from>
			<to>0</to>
			<read>rcv(logout_ok)</read>
		</transition>
		<transition>
			<from>21</from>
			<to>16</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>rcv(stopserver_ok)</read>
		</transition>
		<transition>
			<from>16</from>
			<to>28</to>
			<read>snd(publish)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>rcv(server_not_found)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>rcv(download)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>rcv(usrlist_ok)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>28</from>
			<to>16</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>32</from>
			<to>16</to>
			<read>rcv(search_ok)</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>30</from>
			<to>3</to>
			<read>rcv(search_ok)</read>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read>rcv(usrlist_failed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(login)</read>
		</transition>
		<transition>
			<from>14</from>
			<to>3</to>
			<read>rcv(bgserve_failed)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>snd(logout)</read>
		</transition>
		<transition>
			<from>21</from>
			<to>16</to>
			<read>rcv(file_not_found)</read>
		</transition>
		<transition>
			<from>29</from>
			<to>28</to>
			<read>snd(publish)</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>snd(usrlist)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>rcv(login_ok)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>snd(usrlist)</read>
		</transition>
		<transition>
			<from>21</from>
			<to>16</to>
			<read>rcv(server_not_fount)</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>rcv(logout_failed)</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>snd(file)</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>snd(bgserve)</read>
		</transition>
		<transition>
			<from>24</from>
			<to>16</to>
			<read>rcv(stopserver_failed)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>rcv(file_not_found)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>28</from>
			<to>16</to>
			<read>rcv(publish_failed)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(login_failed)</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>snd(usrlist)</read>
		</transition>
		<transition>
			<from>30</from>
			<to>3</to>
			<read>rcv(search_failed)</read>
		</transition>
		<transition>
			<from>32</from>
			<to>16</to>
			<read>rcv(search_failed)</read>
		</transition>
		<transition>
			<from>26</from>
			<to>12</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>rcv(file)</read>
		</transition>
		<transition>
			<from>24</from>
			<to>16</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>23</from>
			<to>16</to>
			<read>snd(file)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read>timeout_5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>snd(download)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>rcv(logout_ok)</read>
		</transition>
		<transition>
			<from>25</from>
			<to>24</to>
			<read>snd(stopserver)</read>
		</transition>
		<transition>
			<from>21</from>
			<to>16</to>
			<read>rcv(file)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>26</to>
			<read>snd(publish)</read>
		</transition>
		<transition>
			<from>26</from>
			<to>12</to>
			<read>rcv(publish_ok)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>snd(fgserve)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>snd(download)</read>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>snd(download)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>snd(usrlist)</read>
		</transition>
	</automaton>
</structure>